apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-metrics-graph
spec:
  enabled: true
  requires: ">=2.12.0"
  author:
    name: guqing
    website: https://github.com/guqing
  logo: logo.svg
  homepage: https://github.com/guqing/plugin-metrics-graph
  displayName: "Metrics Graph"
  description: "为 Metrics 指标数据提供可视化以便更好的观测 Halo 的运行状态"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/guqing/plugin-metrics-graph/blob/main/LICENSE"
